server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Menglin
#spring.datasource.url = jdbc:postgresql://ec2-54-163-227-205.compute-1.amazonaws.com:5432/db5ieue9mg0nfm?user=qzgaphrhmrygpu&password=ffb18d0bf71fc3c372dd6de86c0c97c113cc7540e4ca2eee52d3b293ff49dfc1&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-54-163-227-205.compute-1.amazonaws.com:5432/db5ieue9mg0nfm
spring.datasource.username=qzgaphrhmrygpu
spring.datasource.password=ffb18d0bf71fc3c372dd6de86c0c97c113cc7540e4ca2eee52d3b293ff49dfc1


spring.jpa.hibernate.ddl-auto=update
